{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build stage1",
            "type": "shell",
            "command": "nasm -f elf64 stage1.asm -o stage1.elf"
        },
        {
            "label": "build stage2",
            "type": "shell",
            "command": "nasm -f elf64 stage2.asm -o stage2.elf"
        },
        {
            "label": "linker script",
            "type": "shell",
            "command": "ld -m elf_x86_64 -o program stage1.elf stage2.elf -nostdlib -T linker.ld",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "build stage1",
                "build stage2"
            ],
            "problemMatcher": []
        },
        {
            "label": "objcopy to binary",
            "type": "shell",
            "command": "objcopy -I elf64-x86-64 -O binary --binary-architecture=i386:x86-64 program program.bin",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "linker script",
            "problemMatcher": []
        },
        {
            "label": "qemu run",
            "type": "shell",
            "command": "qemu-system-x86_64 -drive format=raw,file=program.bin",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "objcopy to binary"
        },
        {
            "label": "install usb",
            "type": "shell",
            "command": "sudo dd if=program.bin of=/dev/sdb1 && sync",
            "dependsOn": "objcopy to binary",
            "problemMatcher": []
        }
    ]
}